ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey'
remote_user=root

[agents]
host.example.com
[icinga]
icinga.example.com
[agents:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey,keyboard-interactive -o KbdInteractiveAuthentication=yes'
remote_user=root
